# nvidia/cuda:12.2.2-cudnn8-devel-ubuntu22.04
FROM cuda_base_image AS opencv_cuda_image

ENV DEBIAN_FRONTEND=noninteractive

#----------------------------------------
# 2. System-dependencies
#----------------------------------------
# Base image provides all required OpenCV build dependencies and OpenCL packages.
# This stage only compiles OpenCV from source.

#----------------------------------------
# Opencl / not fully working yet
#----------------------------------------
# OpenCL & Blas/FFT
# Dependencies already installed in the base image.




#----------------------------------------
# 3. Removing of already installed packages
#----------------------------------------
RUN pip3 install --no-cache-dir --upgrade pip && \
    pip3 uninstall -y opencv-python opencv-python-headless || true && \
    apt-get remove -y python3-opencv || true && \
    rm -rf /usr/local/lib/python3*/dist-packages/cv2*

# OpenCv requires numpy 1
RUN pip3 install "numpy<2" 


#----------------------------------------
# 4. OpenCV-Source code cloning
#----------------------------------------
ARG OPENCV_VERSION=4.12.0
WORKDIR /opt
RUN git clone --depth 1  \
      https://github.com/opencv/opencv.git && \
    git clone --depth 1  \
      https://github.com/opencv/opencv_contrib.git

#----------------------------------------
# 5. Init build directory
#----------------------------------------
RUN mkdir -p /opt/opencv_build
WORKDIR /opt/opencv_build


ARG CUDA_ARCH_BIN=6.1

RUN cmake \
  -D CMAKE_BUILD_TYPE=Release \
  -D CMAKE_INSTALL_PREFIX=/usr/local \
  -D OPENCV_EXTRA_MODULES_PATH=../opencv_contrib/modules \
  -D BUILD_opencv_python3=ON \
  -D BUILD_opencv_python_bindings_generator=ON \
  -D OPENCV_GENERATE_PKGCONFIG=ON \
  -D OPENCV_PC_FILE_NAME=opencv.pc \
  -D PYTHON3_EXECUTABLE="$(which python3)" \
  -D PYTHON3_INCLUDE_DIR="$(python3 -c 'from sysconfig import get_paths; print(get_paths()[\"include\"])')" \
  -D PYTHON3_NUMPY_INCLUDE_DIRS="$(python3 -c 'import numpy; print(numpy.get_include())')" \
  # CUDA
  -D WITH_CUDA=ON \
  -D CUDA_TOOLKIT_ROOT_DIR="$(dirname "$(dirname "$(which nvcc)")")" \
  -D CUDA_ARCH_BIN="${CUDA_ARCH_BIN}" \
  -D CUDA_ARCH_PTX="${CUDA_ARCH_BIN}" \
  -D ENABLE_FAST_MATH=ON \
  -D CUDA_FAST_MATH=ON \
  -D WITH_CUBLAS=ON \
  -D WITH_CUFFT=ON \
  -D WITH_NVCUVID=ON \
  -D BUILD_opencv_cudaarithm=ON \
  -D BUILD_opencv_cudaimgproc=ON \
  -D BUILD_opencv_cudafilters=ON \
  -D BUILD_opencv_cudaoptflow=ON \
  -D BUILD_opencv_cudawarping=ON \
  -D BUILD_opencv_cudaobjdetect=ON \
  -D BUILD_opencv_cudastereo=ON \
  -D BUILD_opencv_cudalegacy=ON \
  -D BUILD_opencv_cudabgsegm=ON \
  -D BUILD_opencv_cudacodec=ON \
  # DNN with CUDA-acceleration
  -D OPENCV_DNN_CUDA=ON \
  -D WITH_CUDNN=ON \
  # OpenCL (T-API / UMat)
  -D WITH_OPENCL=ON \
  -D BUILD_opencv_opencl=ON \
  -D OPENCV_OPENCL_RUNTIME=dynamic \
  -D WITH_OPENCL_SVM=ON \
  -D WITH_OPENCLAMDBLAS=ON \
  -D WITH_OPENCLAMDFFT=ON \
  # Additional features
  -D WITH_V4L=ON \
  -D WITH_OPENGL=ON \
  -D WITH_GSTREAMER=ON \
  -D WITH_TBB=ON \
  -D BUILD_opencv_world=ON \
  -D BUILD_EXAMPLES=OFF \
  -D BUILD_TESTS=OFF \
  -D BUILD_DOCS=OFF \
  ../opencv



#----------------------------------------
# 6. compilation and istallation of opencv
#----------------------------------------
RUN make -j"$(nproc)" install && \
    ldconfig