# nvidia/cuda:12.2.2-cudnn8-devel-ubuntu22.04
FROM ros_cuda_image AS ros_webots_cuda_image

ENV DEBIAN_FRONTEND=${DEBIAN_FRONTEND}

ARG WEBOTS_VERSION=2023.1.0

ENV WEBOTS_VERSION=${WEBOTS_VERSION}
ENV PATH="/opt/webots/bin:$PATH"

# Webots repository and installation
RUN mkdir -p /etc/apt/keyrings && cd /etc/apt/keyrings && wget -q https://cyberbotics.com/Cyberbotics.asc \
    && echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/Cyberbotics.asc] https://cyberbotics.com/debian binary-amd64/" | tee /etc/apt/sources.list.d/Cyberbotics.list \
    && apt-get update && apt-get install -y --no-install-recommends webots \
    && rm -rf /var/lib/apt/lists/*




# Install required python packages
RUN pip3 install --no-cache-dir scipy matplotlib pybind11 eigenpy

# Webots downloading and installation
RUN mkdir -p /etc/apt/keyrings && cd /etc/apt/keyrings && wget -q https://cyberbotics.com/Cyberbotics.asc \
    && echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/Cyberbotics.asc] https://cyberbotics.com/debian binary-amd64/" | tee /etc/apt/sources.list.d/Cyberbotics.list \
    && apt-get update && apt-get install -y --no-install-recommends webots \
    && rm -rf /var/lib/apt/lists/*

# Setting up environement variables /etc/profile.d setzen (global)
RUN echo "export ROS_DOMAIN_ID=0" > /etc/profile.d/ros.sh \
    && echo "source /opt/ros/${ROS_DISTRO}/setup.bash" >> /etc/profile.d/ros.sh \
    && echo "export PATH=/opt/webots/bin:\$PATH" >> /etc/profile.d/webots.sh \
    && echo "export LD_LIBRARY_PATH=/opt/webots/lib:\$LD_LIBRARY_PATH" >> /etc/profile.d/webots.sh

# Workspace and build (ROS 2)
RUN useradd -ms /bin/bash robot \
    && mkdir -p /home/robot/robot_ws/src \
    && chown -R robot:robot /home/robot



# Final building
RUN /bin/bash -lc "source /opt/ros/${ROS_DISTRO}/setup.bash && colcon build --symlink-install || true"

RUN python3 -m pip install "numpy<2"