# nvidia/cuda:12.2.2-cudnn8-devel-ubuntu22.04
FROM ros_cuda_image AS ros_realsense_cuda_image

RUN python3 -m pip install pyrealsense2

## c++ sdk for ros packages https://github.com/realsenseai/librealsense/blob/master/doc/installation.md
RUN apt-get update && apt-get install -y libssl-dev  \
    libusb-1.0-0-dev \
    libudev-dev \ 
    pkg-config \ 
    libgtk-3-dev libglfw3-dev libgl1-mesa-dev libglu1-mesa-dev at

WORKDIR /tmp
RUN git clone https://github.com/realsenseai/librealsense.git

# Permission scripts
WORKDIR /tmp/librealsense
RUN sed -i 's/sudo //g' ./scripts/setup_udev_rules.sh \
    && chmod +x ./scripts/*.sh \
    && ./scripts/setup_udev_rules.sh || true

# SDK building
RUN mkdir build && cd build \
    && cmake ../ -DBUILD_CV_EXAMPLES=true && make -j"$(nproc)" install


# ROS 2 package building
ARG REALSENSE_ROS_WS=realsense_ros_ws
WORKDIR /${REALSENSE_ROS_WS}/src
RUN git clone https://github.com/IntelRealSense/realsense-ros.git -b ros2-master 
WORKDIR /${REALSENSE_ROS_WS}

RUN apt install -y python3-colcon-core python3-colcon-common-extensions


RUN apt-get install python3-rosdep -y
RUN rosdep init && rosdep update \
    && rosdep install -i --from-path src --rosdistro $ROS_DISTRO --skip-keys=librealsense2 -y 
    
RUN source /opt/ros/${ROS_DISTRO}/setup.bash && colcon build

RUN echo "source /${REALSENSE_ROS_WS}/install/local_setup.bash" >> /etc/profile.d/ros.sh   

ENV REALSENSE_ROS_WS=${REALSENSE_ROS_WS}
