FROM ubuntu:22.04 as docker_in_docker_base_image

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    gnupg \
    iptables \
    uidmap \
    fuse-overlayfs \
    lsb-release \
    xauth \
    libx11-6 \
    libxext6 \
    libxrender-dev \
    x11-apps \
    xterm

# Docker GPG-Key
RUN install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg | \
    gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \
    chmod a+r /etc/apt/keyrings/docker.gpg

# Docker Repository
RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg \
  ] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo $VERSION_CODENAME) stable" \
  > /etc/apt/sources.list.d/docker.list

# Docker Engine + CLI 
RUN apt-get update && apt-get install -y \
    docker-ce \
    docker-ce-cli \
    containerd.io \
    docker-buildx-plugin \
    docker-compose-plugin

# Docker Daemon 
RUN mkdir -p /var/lib/docker

# DinD Startscript 
RUN printf '%s\n' \
  '#!/bin/bash' \
  'set -e' \
  '' \
  'containerd &' \
  '' \
  'dockerd --host=unix:///var/run/docker.sock &' \
  'sleep 3' \
  '' \
  'exec bash' \
  > /usr/local/bin/start-dind.sh && \
  chmod +x /usr/local/bin/start-dind.sh

RUN apt-get update && apt-get install openssh-client -y

CMD ["/usr/local/bin/start-dind.sh"]

RUN apt-get update && apt-get install -y libwebkit2gtk-4.0

RUN apt-get update && apt-get install -y fuse-overlayfs


RUN mkdir -p /etc/docker && \
    printf '{ "storage-driver": "fuse-overlayfs" }\n' \
    > /etc/docker/daemon.json

# Install VS Code (desktop) and required GUI libs, then add common DevContainer extensions
RUN curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /etc/apt/keyrings/microsoft.gpg && \
    chmod a+r /etc/apt/keyrings/microsoft.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/microsoft.gpg] https://packages.microsoft.com/repos/code stable main" \
      > /etc/apt/sources.list.d/vscode.list && \
    apt-get update && apt-get install -y --no-install-recommends \
      apt-transport-https \
      ca-certificates \
      libgtk-3-0 \
      libxss1 \
      libasound2 \
      libnss3 \
      libx11-xcb1 \
      libxcomposite1 \
      libxdamage1 \
      libxrandr2 \
      libxtst6 \
      libnotify4 && \
    apt-get update && apt-get install -y --no-install-recommends code && \
    rm -rf /var/lib/apt/lists/* || true

# Install common Dev Container / Remote extensions so the container is ready for attaching
RUN set -e; \
    for ext in \
      ms-vscode-remote.remote-containers \
      ms-vscode-remote.vscode-dev-containers \
      ms-vscode-remote.vscode-remote-extensionpack; do \
        if command -v code >/dev/null 2>&1; then \
          code --install-extension "$ext" || true; \
        fi; \
    done


RUN apt-get update && apt-get install -y --no-install-recommends \
   ca-certificates \
   curl \
   gnupg2

RUN curl -fsSL https://nvidia.github.io/libnvidia-container/gpgkey | gpg --dearmor -o /usr/share/keyrings/nvidia-container-toolkit-keyring.gpg \
    && curl -s -L https://nvidia.github.io/libnvidia-container/stable/deb/nvidia-container-toolkit.list | \
    sed 's#deb https://#deb [signed-by=/usr/share/keyrings/nvidia-container-toolkit-keyring.gpg] https://#g' | \
    tee /etc/apt/sources.list.d/nvidia-container-toolkit.list

RUN sed -i -e '/experimental/ s/^#//g' /etc/apt/sources.list.d/nvidia-container-toolkit.list && apt-get update
ENV NVIDIA_CONTAINER_TOOLKIT_VERSION=1.19.0-1
RUN apt-get install -y \
      nvidia-container-toolkit=${NVIDIA_CONTAINER_TOOLKIT_VERSION} \
      nvidia-container-toolkit-base=${NVIDIA_CONTAINER_TOOLKIT_VERSION} \
      libnvidia-container-tools=${NVIDIA_CONTAINER_TOOLKIT_VERSION} \
      libnvidia-container1=${NVIDIA_CONTAINER_TOOLKIT_VERSION}
